<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_doc_shahidullah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/zoom_plate"
            android:text="Prof. Mohammad Shahidullah"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/william"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/zoom_plate"
            android:text="Dr. William"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/myles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/zoom_plate"
            android:text="Dr.Myles.B.Abbott"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/fouad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/zoom_plate"
            android:text="Dr.Fouad"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>